<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashTuna.Attributes\FlashTuna.Attributes.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\FlashTuna.Core\FlashTuna.Core.csproj" />
  </ItemGroup>

</Project>
