# Flash-Tuna-Perfomance-Analyzer

./: FlashTunaPerfomanceAnalyzer.sln  Metrics.db  README.md
DemoApp/: DemoApp.csproj  ProductionClassA.cs  ProductionClassB.cs  Program.cs
DemoApp/ScenarioInvoker/: IServer.cs  ServerWorkingScenario.cs
DemoApp/Scenarios/: ServerChaoticTime.cs  ServerNormalWorking.cs  ServerWithErrors.cs  ServerWithLoad.cs
FlashTuna.Attributes/: FlashTuna.Attributes.csproj
FlashTuna.Attributes/Common/: PerfomanceMetricAttribute.cs
FlashTuna.Attributes/MethodAtribute/: ExceptionsMetricAttribute.cs  OperationMetricAttribute.cs  PerfomanceMetricAttribute.cs  TaskMetricAttribute.cs
FlashTuna.Connect/: FlashTuna.Connect.csproj
FlashTuna.Connect/DataConnector/: IMetricStorageProvider.cs  MetricStorageProvider.cs
FlashTuna.Connect/DataProvider/: IMetricStorageProvider.cs  MetricStorageProvider.cs
FlashTuna.Core/: ClassDiagramGeneral.cd  FlashTuna.Core.csproj  Metrics.db
FlashTuna.Core/Attributes/Common/: MeasurableAttribute.cs  MetricKey.cs  PerfomanceMetricAttribute.cs
FlashTuna.Core/Attributes/MethodAtribute/: ExceptionsMetricAttribute.cs  OperationMetricAttribute.cs  TaskMetricAttribute.cs
FlashTuna.Core/Common/Metric/: BaseErrorResult.cs  BaseMetric.cs  BaseMetricCall.cs  BaseMetricResult.cs  MeteredClass.cs  MetricResultStatus.cs
FlashTuna.Core/Common/Metric/Interfaces/: IErrorResult.cs  IMetric.cs  IMetricCall.cs  IMetricResult.cs
FlashTuna.Core/Common/Metric/MetricsFactory/: MetricsFactory.cs
FlashTuna.Core/Common/PerfomanceMetrics/: MetricTypes.cs
FlashTuna.Core/Common/PerfomanceMetrics/ExceptionMetric/: ExceptionsMetric.cs  ExceptionsMetricCall.cs  ExceptionsMetricResult.cs  OperationMetricResult.cs
FlashTuna.Core/Common/PerfomanceMetrics/OperationMetric/: MetricResultViewModel.cs  OperationMetric.cs  OperationMetricCall.cs  OperationMetricResult.cs
FlashTuna.Core/Common/PerfomanceMetrics/TaskMetric/: TaskMetric.cs  TaskMetricCall.cs  TaskMetricResult.cs
FlashTuna.Core/Common/TimeLine/: ITimeLine.cs  TimeLine.cs
FlashTuna.Core/Configuration/: FlashTuna.cs
FlashTuna.Core/DataConnector/: IMetricStorageTimeLineConnector.cs  MetricStorageTimeLineConnector.cs
FlashTuna.Core/Migrations/: 20181201085534_InitialCreate.Designer.cs  20181201085534_InitialCreate.cs  20181216175541_update-schema.Designer.cs  20181216175541_update-schema.cs  20181226145819_database-schema.Designer.cs  20181226145819_database-schema.cs  20190105141303_add-errors-table.Designer.cs  20190105141303_add-errors-table.cs  20190106162413_add-settings.Designer.cs  20190106162413_add-settings.cs  20190106234353_update-settings.Designer.cs  20190106234353_update-settings.cs  FlashTunaDbContextModelSnapshot.cs
FlashTuna.Core/Modules/Errors/: ErrorResult.cs
FlashTuna.Core/Modules/Runtime/: INotifyHub.cs
FlashTuna.Core/Modules/Tasks/: TaskSessionIdentifier.cs  TaskSessionMetadata.cs
FlashTuna.Core/Modules/TimeLine/: ITimeLine.cs  TimeLine.cs
FlashTuna.Core/Modules/Usage/: Setting.cs  StatisticReportModel.cs  TrackableMethodVIewModel.cs  TrackedMethod.cs
FlashTuna.Core/Storage/: IntervalSettingsModel.cs  MetricsResultRepository.cs
FlashTuna.Core/Storage/DataBase/: FlashTunaDbContext.cs  IFlashTunaDbContext.cs
FlashTuna.Core/TimeLine/: ITimeLine.cs  TimeLine.cs
FlashTuna.Data/: FlashTuna.Data.csproj
FlashTuna.Data/Storage/: IMetricStorage.cs
FlashTuna.Services/: FlashTuna.Service.csproj
FlashTuna.TimeLine/: FlashTuna.TimeLine.csproj
FlashTuna.TimeLine.Bound/: Class1.cs
FlashTuna.TimeLine/TimeLine/: ITimeLine.cs  TimeLine.cs
FlashTunaPerfomanceAnalyzer/: ClassDiagram.cd  FlashTunaPerfomanceAnalyzer.csproj  Metrics.db  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json
FlashTunaPerfomanceAnalyzer/ASPCoreAngular5/: package-lock.json
FlashTunaPerfomanceAnalyzer/Classes/: BackgroudnWorker.cs
FlashTunaPerfomanceAnalyzer/Classes/Models/: MetricsResultsViewModels.cs
FlashTunaPerfomanceAnalyzer/ClientApp/: angular.json  package-lock.json  package.json
FlashTunaPerfomanceAnalyzer/ClientApp/app/: app.shared.module.ts
FlashTunaPerfomanceAnalyzer/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
FlashTunaPerfomanceAnalyzer/ClientApp/app/components/navmenu/: navmenu.component.html
FlashTunaPerfomanceAnalyzer/ClientApp/app/services/: metrics-result.service.ts
FlashTunaPerfomanceAnalyzer/ClientApp/src/: index.html
FlashTunaPerfomanceAnalyzer/ClientApp/src/app/: app.component.ts  app.module.ts
FlashTunaPerfomanceAnalyzer/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
FlashTunaPerfomanceAnalyzer/ClientApp/src/app/home/: home.component.html  home.component.ts
FlashTunaPerfomanceAnalyzer/ClientApp/src/app/models/: errors-result.model.ts  interval-settings.model.ts  interval-type.model.ts  metrics-result.model.ts  statistic-report.model.ts  trackable-method.model.ts
FlashTunaPerfomanceAnalyzer/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
FlashTunaPerfomanceAnalyzer/ClientApp/src/app/period/: period.component.html  period.component.ts
FlashTunaPerfomanceAnalyzer/ClientApp/src/app/pipes/: filter.pipe.ts
FlashTunaPerfomanceAnalyzer/ClientApp/src/app/runtime/: runtime.component.html  runtime.component.ts
FlashTunaPerfomanceAnalyzer/ClientApp/src/app/services/: metrics-result.service.ts
FlashTunaPerfomanceAnalyzer/Controllers/: HomeController.cs  MetricResultsController.cs  SampleDataController.cs
FlashTunaPerfomanceAnalyzer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FlashTunaPerfomanceAnalyzer/Views/: _ViewImports.cshtml
FlashTunaPerfomanceAnalyzer/Views/Shared/: _Layout.cshtml
Timeline.Bound/: Class1.cs
