<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlashTunaPerfomanceAnalyzer.Classes.Models.MetricsResultsRequest">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Classes\Models\MetricsResultsViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlashTunaPerfomanceAnalyzer.Classes.NotificationServie" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECQgAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Classes\BackgroudnWorker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlashTunaPerfomanceAnalyzer.Controllers.MetricResultsController">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEBAAAACIAAAAgAAAAhAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Controllers\MetricResultsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlashTunaPerfomanceAnalyzer.Controllers.SampleDataController">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Class Name="FlashTunaPerfomanceAnalyzer.Controllers.SampleDataController.WeatherForecast" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\SampleDataController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\SampleDataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlashTunaPerfomanceAnalyzer.Pages.ErrorModel">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Pages\Error.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlashTunaPerfomanceAnalyzer.Program">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlashTunaPerfomanceAnalyzer.Startup">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>